/*
comentario
multilinea
multilinea
*/
void sort(int[] array, int low, int high) {
	// comentario
	if(low < high) {
		int pi = partition(array, low, high)
		sort(array, low, pi-1)
		sort(array, pi+1, high)
	}
}
local int partition (int[] array, int low, int high) {
		/*
		comentario
		*/
    int pivot = array[high]
    int i = (low - 1)
    for (int j = low; j <= high-1; j++) {
        if (arr[j] < pivot) {
            i++
            int temp = array[i]
			array[j] = array[i]
			array[i] = temp
        }
    }
    int temp = array[i + 1]
	array[i+1] = array[high]
	array[high] = temp
    return (i + 1)
}
